DB_URI='postgres://postgres:jorge503@localhost:5432/upworks'
PORT=4000
JWT_SECRET='ajolotechMx-up-works-api-universidad-politecnica-de-tapachula'
REFRESH_TOKEN_SECRET='upworks-uptap'
TOKEN_EXPIRES_IN=3600
REFRESH_EXPIRES_IN=1200