DB_URI='postgres://postgres:jorge503@localhost:5432/upworks'
PORT=4000
JWT_SECRET='-AjolotechMx-up-works-api-universidad-politecnica-de-tapachula-'
REFRESH_SECRET='-upworks-uptap-'
TOKEN_EXPIRES_IN=86400000
REFRESH_EXPIRES_IN=172800000